# test

./: .classpath  .project  pom.xml
src/main/java/com/admin/action/: UserAction.java
src/main/java/com/admin/dto/: User.java
src/main/java/com/admin/mapper/: user.xml
src/main/java/com/admin/mappers/: user.xml
src/main/java/com/admin/service/: UserService.java
src/main/java/com/admin/service/impl/: UserServiceImpl.java
src/main/resource/: jdbc.properties  mybatis.xml  struts.xml
src/main/webapp/: success.jsp  userAdd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapps/: success.jsp  userAdd.jsp
src/main/webapps/WEB-INF/: web.xml
